C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\bin\Debug\net6.0\Ex 3.exe
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\bin\Debug\net6.0\Ex 3.deps.json
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\bin\Debug\net6.0\Ex 3.runtimeconfig.json
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\bin\Debug\net6.0\Ex 3.dll
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\bin\Debug\net6.0\Ex 3.pdb
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\obj\Debug\net6.0\Ex 3.csproj.AssemblyReference.cache
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\obj\Debug\net6.0\Ex 3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\obj\Debug\net6.0\Ex 3.AssemblyInfoInputs.cache
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\obj\Debug\net6.0\Ex 3.AssemblyInfo.cs
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\obj\Debug\net6.0\Ex 3.csproj.CoreCompileInputs.cache
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\obj\Debug\net6.0\Ex 3.dll
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\obj\Debug\net6.0\refint\Ex 3.dll
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\obj\Debug\net6.0\Ex 3.pdb
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\obj\Debug\net6.0\Ex 3.genruntimeconfig.cache
C:\Users\Upper\Desktop\C# Hometask\Hometask c# (2)\Ex 3\obj\Debug\net6.0\ref\Ex 3.dll
